## The network to use for Hedera transactions (e.g., testnet or mainnet).
HEDERA_NETWORK=testnet

## The version of the Hedera Mirror Node API to use.
HEDERA_MIRROR_NODE_API_VERSION=v1

## The URL of the IPFS API.
IPFS_URL=https://api.nft.storage

## An array of IPFS keys (use your own keys).
IPFS_KEYS=['key1','key2','key3','key4','key5']

## Name shown in the each Wallet connection modal.
WALLET_CONFIG_NAME=Mintbar

## Description shown in the each Wallet connection modal.
WALLET_CONFIG_DESCRIPTION=Mint your own NFT.

## (optional) URL shown in wallet connection modal (only BladeWallet supported).
# WALLET_CONFIG_URL=https://testnet.mintbar.xyz

## (optional) Stores URL to image shown in each Wallet connection modal. If not provided, the app is looking for `${ window.location.protocol }//${ window.location.host }/logo.svg` to serve in the each wallet connection modal
# WALLET_CONFIG_ICON_URL=

## (optional) Blade Wallet dApp code
# BLADE_WALLET_DAPP_CODE=

## (optional) Is an array with gateways for fetch IPFS data. ``{cid}`` in url is replaced by true metadata CID of NFT. Default: 'https://ipfs.io/ipfs/{CID}'.
# IPFS_GATEWAYS=['https://gateway.1/{CID}','https://{CID}.gateway.2']
