## Is used for generating localStorage variable names for holding both wallets' connection data.
APP_NAME=Mintbar

## The network to use for Hedera transactions (e.g., testnet or mainnet).
HEDERA_NETWORK=testnet

## The version of the Hedera Mirror Node API to use.
HEDERA_MIRROR_NODE_API_VERSION=v1

## The URL of the IPFS API.
IPFS_URL=https://api.nft.storage

## An array of IPFS keys (use your own keys).
IPFS_KEYS=['key1','key2','key3','key4','key5']

## Name shown in the HashPack connection modal.
HASHPACK_APP_CONFIG_NAME=Mintbar

## Description shown in the HashPack connection modal.
HASHPACK_APP_CONFIG_DESCRIPTION=Mint your own NFT.

## Stores URL to image shown in HashPack connection modal. If not provided, the app is looking for `${ window.location.protocol }//${ window.location.host }/logo.svg` to serve in the HashPack connection modal
# HASHPACK_APP_CONFIG_ICON_URL=

## Is an array with gateways for fetch IPFS data. ``{cid}`` in url is replaced by true metadata CID of NFT.
# IPFS_GATEWAYS=['https://gateway.1/{CID}','https://{CID}.gateway.2']





```
- The `APP_NAME` is used for generating localStorage variable names for holding both wallets' connection data.
- The `HEDERA_NETWORK` holds Hedera Network type (testnet, mainnet)
- The `HEDERA_MIRROR_NODE_API_VERSION` is a variable for storing the mirror node API version
- The `IPFS_URL` is your IPFS storage API URL (currently only the [https://api.nft.storage](https://api.nft.storage) is implemented)
- The `IPFS_KEYS` is an array with API keys generated from [NFT Storage](https://api.nft.storage)
- The `IPFS_GATEWAYS` is an array with gateways for fetch IPFS data. ``{cid}`` in url is replaced by true metadata CID of NFT.
- The `HASHPACK_APP_CONFIG_NAME` stores name shown in the HashPack connection modal
- The `HASHPACK_APP_CONFIG_DESCRIPTION` stores description shown in the HashPack connection modal
- The `HASHPACK_APP_CONFIG_ICON_URL` is optional. Stores URL to image shown in HashPack connection modal. If not provided, the app is looking for `${ window.location.protocol }//${ window.location.host }/logo.svg` to serve in the HashPack connection modal
